# TravelApp

./: .classpath  .gitignore  .project  docker-compose.yaml  pom.xml
ressources/: countries.sql
src/main/java/controller/: BaseController.java  LoginUser.java  Logout.java  Start.java
src/main/java/controller/countries/: CountryList.java  NewCountry.java  RemoveCountry.java  ShowCountry.java
src/main/java/controller/travel/: TravelDestinations.java
src/main/java/controller/travel/admin/: RemoveTravelDestination.java  TravelDestinationsAdmin.java
src/main/java/dao/: BaseDao.java  CountriesDao.java  TravelDestinationDao.java
src/main/java/model/: Country.java  Parameter.java  TravelDestination.java
src/main/java/viewmodel/: CountryViewModel.java
src/main/webapp/: header.jsp  index.jsp  loginUser.jsp  navigation.jsp
src/main/webapp/countries/: list.jsp  new.jsp  show.jsp
src/main/webapp/travel-destinations/: failure.jsp  form.jsp  success.jsp
src/main/webapp/travel-destinations/admin/: list.jsp
